
<?php

/*
    方倍工作室 http://www.cnblogs.com/txw1958/
    CopyRight 2014 All Rights Reserved
*/

$_APPID = "111";
$_APPSECRET = "222";

$mmc=memcache_init();
        
if($mmc==false)
    echo "mc init failed\n";
else
{
     $access_token = $mmc->get('access_token');
    
    if (empty($access_token)){
            $url = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=".$_APPID."&secret=".$_APPSECRET;
            $res = http_request($url);
            $result = json_decode($res, true);
            $access_token = $result['access_token'];
            $mmc->set('access_token', $access_token, 0, 7200);
        }
    echo $access_token;
}

    

    //HTTP请求（支持HTTP/HTTPS，支持GET/POST）
    function http_request($url, $data = null)
    {
        $curl = curl_init();
        curl_setopt($curl, CURLOPT_URL, $url);
        curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, FALSE);
        curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, FALSE);
        if (!empty($data)){
            curl_setopt($curl, CURLOPT_POST, 1);
            curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
        }
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
        $output = curl_exec($curl);
        curl_close($curl);
        return $output;
    }

?>
